body{
	background-color: #FBEFF2;
}

.header{

 	height: 200px;
 	width: auto;
	background-color: #2E9AFE;
	margin-bottom: 10px;
	border-style: solid; 
 	display: block;
}
.header-text-color{
	color:#fed136;
}
.separator{
	height: 40px;
	width: auto;

}
.title{
	font-family:Kaushan Script;
	font-size: 120px;
	text-align: center;


}


#address{
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 2.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.form{
  margin-left: 500px;
  height:300px;
}